################################################################################
# APP CONFIG
################################################################################

# Determine if app is using HTTPS. The server is not configured to utilize HTTPS
# so only toggle this variable if you put the application behind a secure proxy.
APP_HTTPS=false

# Host and Port information for the web application.
WWW_PORT=8000
WWW_HOST=localhost

# Host and Port information for the server.
SERVER_PORT=5000
SERVER_HOST=localhost

# Add origins that can make requests to the server. This should be a comma
# separated list. By default the origin for the WWW project is added and is
# built based on the APP_HTTPS, WWW_HOST, and WWW_PORT variables.
ALLOWED_ORIGINS=

# List of paths where music is located. This should be a comma separated list.
# Aliases '~' to your global $HOME environment variable.
LIBRARY_PATHS="~/Music"

################################################################################
# TYPEORM CONFIG
################################################################################
# # Production (When running `npm run build && npm run start)
# TODO: Possibly move this into a config file inside the server project.
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=jookbachs.db
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=bin/app/entities/*.entity.js
TYPEORM_ENTITIES_DIR=app/entities

# # Development (When running `npm run watch`)
# TYPEORM_CONNECTION=sqlite
# TYPEORM_DATABASE=jookbachs.db
# TYPEORM_SYNCHRONIZE=true
# TYPEORM_ENTITIES=app/entities/*.entity.ts
# TYPEORM_ENTITIES_DIR=app/entities
